<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        //featured Hotel image
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:id="@+id/BACKBTN">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/group_587" />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:layout_marginTop="90dp"
                app:cardBackgroundColor="#0000ffff">
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_solid__1___1_"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="26dp"
                android:layout_gravity="right"
                app:cardBackgroundColor="#EF4E22"
                android:layout_marginTop="23dp">


                <TextView
                    android:layout_width="74dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:text="Save 30%"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>



            </androidx.cardview.widget.CardView>






            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder_grand_hotel"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="#0000ffff">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder"/>
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder1"
                    android:layout_marginLeft="52dp"/>
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder3"
                    android:layout_marginLeft="104dp"/>




            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safari Hotel Davis road"
            android:fontFamily="@font/gothamrounded_bold"

            android:textColor="@color/black"

            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:layout_marginTop="180dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothamrounded_bold"
            android:text="RS. 4,500"
            android:layout_marginTop="180dp"
            android:textSize="18sp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="#EF4E22"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F-6, Islamabad"
            android:textSize="11sp"
            android:fontFamily="@font/gothamroundedmedium_21022"
            android:textColor="#858585"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="210dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="@font/gothamroundedmedium_21022"
            android:textColor="#858585"
            android:text="avg. per night"
            android:layout_marginTop="210dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="67dp"
            android:layout_height="20dp"
            android:layout_marginTop="230dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="23dp"
            app:cardBackgroundColor="#EFEFEF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Hotel"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/image_3"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="100dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/image_3"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="117dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/image_3"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="133dp"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:fontFamily="@font/gothamrounded_bold"
            android:text="9.2"
            android:layout_marginTop="227dp"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:textColor="#EF4E22"
            android:id="@+id/featuredHotelRating"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".Rooms Available"
            android:textSize="11sp"
            android:fontFamily="@font/gothamroundedmedium_21022"
            android:textColor="#45B85C"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="255dp"
            android:id="@+id/roomAvaliGreen"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="@font/gothamroundedmedium_21022"
            android:textColor="@color/black"
            android:text="23 reviews"
            android:layout_marginTop="255dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grandHotelText"
            android:layout_marginTop="280dp"
            android:layout_gravity="center_horizontal"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="355dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHOW ALL"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"/>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amenities"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/gothamroundedmedium_21022"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>

<include layout="@layout/aminities_with_orange_and_grey"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/dialogTV">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View ALL"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>

    </androidx.cardview.widget.CardView>






</LinearLayout>